b4a.example
0
2
producto
productos
0
main,activity_create,1,0,31,34
,txtid,,txtiva,,txtnombreproducto,,txtpreciounitario,,txtstock,,productos
,txtid,,txtiva,,txtnombreproducto,,txtpreciounitario,,txtstock
productos,initialize
main,activity_pause,0,0,40,42



main,activity_resume,0,0,36,38



main,cmddelete_click,1,0,44,52
,productos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

productos,delete
main,cmdinsert_click,1,0,72,75
,productos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

productos,create,producto,initialize
main,cmdreadbyid_click,1,1,59,70
,productos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

productos,read_byid,producto,initialize
main,cmdupdate_click,1,0,54,57
,productos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

productos,update
main,globals,0,1,21,29



main,process_globals,0,1,15,19



productos,initialize,0,0,6,10



productos,delete,0,1,74,77



productos,create,0,0,12,25


producto,initialize
productos,read_byid,0,1,50,67


producto,initialize
productos,update,0,0,69,72



productos,class_globals,0,0,1,3



productos,read_all,0,0,27,48


producto,initialize
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



producto,class_globals,0,0,1,7



producto,initialize,0,0,10,12



